<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="6.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagCloud\TagCloud.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\ApprovalTests.dll" />
      <Content Include="bin\Debug\net8.0\ApprovalUtilities.dll" />
      <Content Include="bin\Debug\net8.0\CoverletSourceRootsMapping_TagCloudTests" />
      <Content Include="bin\Debug\net8.0\CsvHelper.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\DiffEngine.dll" />
      <Content Include="bin\Debug\net8.0\EmptyFiles.dll" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\archive\empty.7z" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\archive\empty.bz2" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\archive\empty.gz" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\archive\empty.tar" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\archive\empty.xz" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\archive\empty.zip" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\document\empty.docx" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\document\empty.odt" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\document\empty.pdf" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\document\empty.rtf" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.avif" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.bmp" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.dds" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.dib" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.emf" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.exif" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.gif" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.heic" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.heif" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.ico" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.j2c" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.jfif" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.jp2" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.jpc" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.jpe" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.jpg" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.jxr" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.pbm" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.pcx" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.pgm" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.png" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.ppm" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.rle" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.tga" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.tif" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.wdp" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.webp" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\image\empty.wmp" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\sheet\empty.ods" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\sheet\empty.xlsx" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\slide\empty.odp" />
      <Content Include="bin\Debug\net8.0\EmptyFiles\slide\empty.pptx" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\FluentAssertions.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
      <Content Include="bin\Debug\net8.0\nunit.engine.api.dll" />
      <Content Include="bin\Debug\net8.0\nunit.engine.core.dll" />
      <Content Include="bin\Debug\net8.0\nunit.engine.dll" />
      <Content Include="bin\Debug\net8.0\nunit.framework.dll" />
      <Content Include="bin\Debug\net8.0\NUnit3.TestAdapter.dll" />
      <Content Include="bin\Debug\net8.0\NUnit3.TestAdapter.pdb" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\ResultTools.dll" />
      <Content Include="bin\Debug\net8.0\ResultTools.pdb" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Management.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\System.CodeDom.dll" />
      <Content Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net8.0\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\System.IO.Packaging.dll" />
      <Content Include="bin\Debug\net8.0\System.Management.dll" />
      <Content Include="bin\Debug\net8.0\System.Private.Windows.Core.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloudTests.deps.json" />
      <Content Include="bin\Debug\net8.0\TagCloudTests.dll" />
      <Content Include="bin\Debug\net8.0\TagCloudTests.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloudTests.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\testcentric.engine.metadata.dll" />
      <Content Include="bin\Debug\net8.0\testhost.dll" />
      <Content Include="bin\Debug\net8.0\testhost.exe" />
      <Content Include="bin\Debug\net8.0\TextCopy.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\WeCantSpell.Hunspell.dll" />
      <Content Include="bin\Debug\net8.0\Xceed.Document.NET.dll" />
      <Content Include="bin\Debug\net8.0\Xceed.Words.NET.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\Dictionaries\enUS.aff" />
      <None Include="bin\Debug\net8.0\Dictionaries\enUS.dic" />
      <None Include="bin\Debug\net8.0\Samples\sample.csv" />
      <None Include="bin\Debug\net8.0\Samples\sample.docx" />
      <None Include="bin\Debug\net8.0\Samples\sample.txt" />
      <None Include="bin\Debug\net8.0\Samples\Snapshots\CloudGeneratorTest.CloudGenerator_GenerateTagCloud_ShouldGenerateCorrectFile.approved.png">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>CloudGeneratorTest</ParentFile>
        <DependentUpon>CloudGeneratorTest.cs</DependentUpon>
      </None>
      <None Include="bin\Debug\net8.0\Samples\text.csv" />
      <None Include="bin\Debug\net8.0\Samples\text.docx" />
      <None Include="bin\Debug\net8.0\Samples\text.txt" />
    </ItemGroup>

</Project>
