# fp

./: fp.sln
FileSenderRailway/: Dependencies.cs  FileSender.cs  FileSender_Should.cs  Result.cs
ResultTools/: None.cs  Result.cs  ResultTools.csproj
TagCloud/: CloudGenerator.cs  TagCloud.csproj
TagCloud/CloudLayouter/: ICloudLayouter.cs
TagCloud/CloudLayouter/PointLayouter/: CircularCloudLayouter.cs
TagCloud/CloudLayouter/PointLayouter/Generators/: FermatSpiralPointsGenerator.cs  IPointsGenerator.cs
TagCloud/ImageGenerator/: BitmapGenerator.cs
TagCloud/ImageSaver/: BitmapFileSaver.cs  IImageSaver.cs
TagCloud/WordsFilter/: BoringWordsFilter.cs  IWordsFilter.cs  LowercaseFilter.cs
TagCloud/WordsReader/: EnumerableExtensions.cs  IWordsReader.cs
TagCloud/WordsReader/Readers/: BaseFileReader.cs  CsvFileReader.cs  FileReader.cs  WordFileReader.cs
TagCloudClient/: ConsoleOptions.cs  IOptions.cs  Program.cs  SettingsBuilder.cs  SettingsFactory.cs  TagCloudClient.csproj
TagCloudTests/: CloudGeneratorTest.cs  TagCloudTests.csproj
TagCloudTests/CloudLayouter/PointLayouter/: CircularCloudLayouterTest.cs
TagCloudTests/CloudLayouter/PointLayouter/Generators/: FermatSpiralPointsGeneratorTest.cs
TagCloudTests/WordsFilter/: BoringWordsFilterTest.cs  LowercaseFilterTest.cs
TagCloudTests/WordsReader/Readers/: FileReaderTest.cs
