<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="DocX" Version="3.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultTools\ResultTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\ResultTools.dll" />
      <Content Include="bin\Debug\net8.0\ResultTools.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloud.deps.json" />
      <Content Include="bin\Debug\net8.0\TagCloud.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.pdb" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\Dictionaries\enUS.aff" />
      <None Include="bin\Debug\net8.0\Dictionaries\enUS.dic" />
    </ItemGroup>

</Project>
