<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagCloud\TagCloud.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Autofac.dll" />
      <Content Include="bin\Debug\net8.0\CommandLine.dll" />
      <Content Include="bin\Debug\net8.0\CsvHelper.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\System.IO.Packaging.dll" />
      <Content Include="bin\Debug\net8.0\System.Private.Windows.Core.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.deps.json" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.dll" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.exe" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\WeCantSpell.Hunspell.dll" />
      <Content Include="bin\Debug\net8.0\Xceed.Document.NET.dll" />
      <Content Include="bin\Debug\net8.0\Xceed.Words.NET.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\Dictionaries\enUS.aff" />
      <None Include="bin\Debug\net8.0\Dictionaries\enUS.dic" />
      <None Include="bin\Debug\net8.0\sample.csv" />
      <None Include="bin\Debug\net8.0\sample.docx" />
      <None Include="bin\Debug\net8.0\sample.txt" />
    </ItemGroup>

</Project>
